<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap-select.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header" class="bg-header">
                    <div class="container">
                        <div class="header-action">
                            <div id="logintopbtn" class="dashboardcookie">
                                <a href="/SalsurveyUsers/login" class="btn-square second">login</a>
                            </div>
                            <!-- //logintopbtn -->
                        </div>
                        <div class="row">
                            <div class="logo">
                                <a href="#">
                                    <figure class="logo-thumb">
                                        <img src="assets/img/logo_white.png" alt="" width="80">
                                    </figure>
                                    <h2>Your Survey Name</h2>
                                </a>
                            </div>
                            <!-- //logo -->
                            <div class="banner-ads-sub">
                                <a href="#">
                                    <img src="http://placehold.it/468x60">
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- HEADER -->
                <div class="hero" style="background-image: url('assets/img/banner.jpg')">
                    <div class="container">
                        <div class="hero-desc">
                            <h2><span>405</span> real salaries<br><span>33</span> live jobs.</h2>
                            <div class="content-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisihenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occae</p>
                            </div>
                        </div>
                        <div class="mainsearch salinputwrap">
                            <form class="form-horizontal" novalidate="novalidate">
                                <h3 class="mainsrc-title"><span>compare your salary</span></h3>
                                <div class="form-box">
                                    <div class="src-group">
                                        <div class="wrap-validation">
                                            <div class="check-val error">
                                                <div class="input select required">
                                                    <select name="data[SalaryRecord][profession_id]" required="required" class="form-control required selectpicker select1 selectpicker" onchange="getprofessionrole();" tabindex="1" id="SalaryRecordProfessionId">
                                                        <option value="">Your specialist area</option>
                                                        <option value="1">Option 1</option>
                                                        <option value="2">Option 2</option>
                                                        <option value="3">Option 3</option>
                                                        <option value="5">Option 4</option>
                                                        <option value="4">Option 5</option>
                                                    </select>
                                                    <span for="SalaryRecordProfessionId" generated="true" class="error">This field is required.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //form-group -->
                                    <div class="src-group">
                                        <div class="wrap-validation">
                                            <div class="check-val">
                                                <select id="SalaryRecordProfessionRoleId" class="form-control selectpicker select1" name="data[SalaryRecord][profession_role_id]">
                                                    <option value="">Your current role</option>
                                                    <option value="1">Option 1</option>
                                                    <option value="2">Option 2</option>
                                                    <option value="3">Option 3</option>
                                                    <option value="5">Option 4</option>
                                                    <option value="4">Option 5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //form-group -->
                                    <div class="src-group">
                                        <div class="wrap-validation">
                                            <div class="check-val error">
                                                <input name="data[SalaryRecord][exact_job_title]" class="form-control" placeholder=" Your exact job title " required="required" tabindex="3" type="text" id="SalaryRecordExactJobTitle">
                                                <span for="SalaryRecordProfessionId" generated="true" class="error">This field is required.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="src-group-btn">
                                        <input type="submit" class="btn-square" value="Next">
                                    </div>
                                </div>
                                <!-- /form-box -->
                            </form>
                        </div>
                        <!-- mainsearch -->
                    </div>
                </div>
                <!-- //Hero -->
                <div id="main" role="main">
                    <section class="emreason">
                        <div class="container">
                            <h2 class="title-md"><strong>Top 3</strong> reasons employees and companies use our Salary Survey</h2>
                            <div class="row">
                                <article class="emreason-box col-sm-4">
                                    <a href="#">
                                        <figure>
                                            <span class="emreason-numb">1</span>
                                            <img src="assets/img/icon1.png">
                                        </figure>
                                        <h3>Salary Benchmarking.</h3>
                                        <div class="content-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                        </div>
                                    </a>
                                </article>
                                <!-- //emreason-box -->
                                <article class="emreason-box col-sm-4">
                                    <a href="#">
                                        <figure>
                                            <span class="emreason-numb">2</span>
                                            <img src="assets/img/icon2.png">
                                        </figure>
                                        <h3>Pay Review Preperation.</h3>
                                        <div class="content-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                        </div>
                                    </a>
                                </article>
                                <!-- //emreason-box -->
                                <article class="emreason-box col-sm-4">
                                    <a href="#">
                                        <figure>
                                            <span class="emreason-numb">3</span>
                                            <img src="assets/img/icon3.png">
                                        </figure>
                                        <h3>Salary Benchmarking.</h3>
                                        <div class="content-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                        </div>
                                    </a>
                                </article>
                                <!-- //emreason-box -->
                            </div>
                        </div>
                    </section>
                    <!-- //emreason -->
                    <div class="section-contribution">
                        <div class="container">
                            <figure><img src="assets/img/thumb-free.png" alt=""></figure>
                            <article class="desc">
                                <h2 class="title-md">
                    a free salary exchange website for your industry.
                </h2>
                                <div class="content-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisihenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occae</p>
                                    <div class="text-right">
                                        <a href="#" class="btn-square trans">contribute</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <!-- //section-contribution -->
                    <section class="contributed">
                        <div class="container">
                            <div class="row">
                                <article class="first-col">
                                    <h3>Already Contributed?</h3>
                                    <div class="desc">
                                        <p>If you have already contributed salary data in the last 12 months, please go directly to our search pages.</p>
                                    </div>
                                </article>
                                <article>
                                    <h3>Search Jobs</h3>
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincidi</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn-square trans">search jobs</a>
                                    </div>
                                </article>
                                <article>
                                    <h3>Search Salaries</h3>
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincidi</p>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn-square trans">search salaries</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </section>
                    <!-- //contributed -->
                    <div class="ss-join">
                        <div class="container">
                            <header>
                                <h2 class="title-md">Did you know?</h2>
                                <div class="content-text">
                                    <p>We can send you free salary alerts by email when new salaries are entered that match your profile. Join us today to take advantage.</p>
                                </div>
                            </header>
                            <div class="form-join row">
                                <form>
                                    <div class="form-group col-md-4">
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <input type="email" class="form-control" placeholder="Valid email address">
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-groupBtn">
                                        <input type="submit" value="sign up" class="btn-square">
                                    </div>
                                </form>
                            </div>
                            <!-- //form-join -->
                        </div>
                    </div>
                    <!-- //ss-join -->
                    <div class="sshome-table">
                        <header>
                            <div class="container">
                                <h2 class="title-md">Last 5 Salary Contributions</h2>
                            </div>
                        </header>
                        <div class="container">
                            <div class="table-responsive">
                                <table class="table tb-contrib">
                                    <tr>
                                        <th>salary</th>
                                        <th>job title</th>
                                        <th>location</th>
                                        <th>Job type</th>
                                        <th>date added</th>
                                        <th style="width: 14%"></th>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space-head"></td>
                                    </tr>
                                    <tr>
                                        <td class="new">
                                            <span class="tb-salary">£19,000</span>
                                        </td>
                                        <td>IT technician</td>
                                        <td>London, UK</td>
                                        <td>Temp</td>
                                        <td>01-10-2015</td>
                                        <td class="action" width="17%"><a href="#" class="btn-tbDetail">view full details</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space"></td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <span class="tb-salary">£17,000</span>
                                        </td>
                                        <td>Security staff</td>
                                        <td>London, UK</td>
                                        <td></td>
                                        <td>01-10-2015</td>
                                        <td class="action" width="17%"><a href="#" class="btn-tbDetail">view full details</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space"></td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <span class="tb-salary">£45,000</span>
                                        </td>
                                        <td>Sales person</td>
                                        <td>London, UK</td>
                                        <td></td>
                                        <td>01-10-2015</td>
                                        <td class="action" width="17%"><a href="#" class="btn-tbDetail">view full details</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space"></td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <span class="tb-salary">£78,000</span>
                                        </td>
                                        <td>Regional manager</td>
                                        <td>London, UK</td>
                                        <td></td>
                                        <td>01-10-2015</td>
                                        <td class="action" width="17%"><a href="#" class="btn-tbDetail">view full details</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space"></td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <span class="tb-salary">£79,000</span>
                                        </td>
                                        <td>Off-shore engineer</td>
                                        <td>London, UK</td>
                                        <td></td>
                                        <td>01-10-2015</td>
                                        <td class="action" width="17%"><a href="#" class="btn-tbDetail">view full details</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td-space"></td>
                                    </tr>
                                </table>
                            </div>
                            <article class="sshome-table-desc">
                                <h2 class="title-md">All salaries are posted anonymously.</h2>
                                <div class="content-text">
                                    <p>XYZ Salary Survey is the only live real-time salary survey for your industy providing accurate, global remuneration data to employees and companies 24/7/365.</p>
                                </div>
                            </article>
                            <!-- //sshome-table-desc -->
                        </div>
                    </div>
                    <!-- //sshome-table -->
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="footMenu">
                        <div class="container">
                            <div class="row">
                                <div class="footMenu-item col-md-3">
                                    <h3 class="title-foot">employees</h3>
                                    <ul>
                                        <li><a href="#">Add your Salary</a></li>
                                        <li><a href="#">Search Salaries</a></li>
                                        <li><a href="#">Search Jobs</a></li>
                                        <li><a href="#">A-Z of Employers</a></li>
                                        <li><a href="#"> FAQs</a></li>
                                    </ul>
                                </div>
                                <div class="footMenu-item col-md-3">
                                    <h3 class="title-foot">companies</h3>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Branding Opportunities</a></li>
                                        <li><a href="#">Post Jobs</a></li>
                                        <li><a href="#">Request a Report</a></li>
                                        <li><a href="#"> FAQs</a></li>
                                    </ul>
                                </div>
                                <div class="footMenu-item col-md-3">
                                    <h3 class="title-foot">legal</h3>
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Cookie Policy</a></li>
                                        <li><a href="#">Site Map</a></li>
                                    </ul>
                                </div>
                                <div class="foo-connect col-md-3">
                                    <h3 class="title-foot">Connect</h3>
                                    <div class="foo-contact">
                                        <p><i class="fa fa-phone"></i>0800 123 456</p>
                                        <p><i class="fa fa-envelope"></i><a href="#">info@yourcompany.com</a></p>
                                    </div>
                                    <div class="foo-social">
                                        <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                        <a href="#" class="google"><i class="fa fa-google"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //footMenu -->
                    <div class="container">
                        <div class="copyright">
                            <div class="copyItem">&copy;Your company Salary Survey. All rights reserved.</div>
                            <div class="copyItem">Salary Survey Software by <a href='#' target='_blank'> MySalarySurvey.com</a></div>
                        </div>
                        <!-- //copyright -->
                    </div>
                </footer>
                <!-- //FOOTER -->
                <!-- 
         -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>